# This will be your bot token
BOT_TOKEN=

# This will be your bot id
CLIENT_ID=

# This will be your dev guild id
GUILD_ID=

# Lavalink nodes (can iterate indefinitely)
LAVALINK_NODE_0_NAME=
LAVALINK_NODE_0_URL=
LAVALINK_NODE_0_AUTH=
LAVALINK_NODE_0_SECURE=

# This will be your database URL
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=

# This will be your logger channel id
LOGGER_CHANNEL_ID=
ERROR_LOGGER_CHANNEL_ID=

# This will be your gemini API key
GEMINI_API_KEY=